


<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap/2.3.0/css/bootstrap.css" rel="stylesheet">
    <link href="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap/2.3.0/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap/2.2.1/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">copernicus</a>
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">+</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="balloon">
            きみが持ってるアプリだね！
        </div>
        <div class="app-list">
            <a href="main.html">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            </a>
            <a href="main-nothave.html">
            <img width="48" src="http://a1085.phobos.apple.com/us/r1000/115/Purple/v4/f1/da/13/f1da134f-9367-0016-252c-c44f144ad37d/mzl.rkdxmnhs.100x100-75.png" class="">
            </a>
            <a href="main-have.html">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            </a>
            <img width="48" src="http://a1085.phobos.apple.com/us/r1000/115/Purple/v4/f1/da/13/f1da134f-9367-0016-252c-c44f144ad37d/mzl.rkdxmnhs.100x100-75.png">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
            <img width="48" alt="パズル＆ドラゴンズ" class="artwork" src="http://a4.mzstatic.com/us/r1000/120/Purple/v4/f8/68/57/f8685731-fe48-e004-9c70-367f7157d21b/mzl.yafdojfk.75x75-65.jpg">
        </div>
        <div class="app-detail-container">
            <div class="app-detail-icon">
                <img width="75" alt="パズル＆ドラゴンズ" class="artwork" src="http://a1085.phobos.apple.com/us/r1000/115/Purple/v4/f1/da/13/f1da134f-9367-0016-252c-c44f144ad37d/mzl.rkdxmnhs.100x100-75.png">
            </div>
            <div class="app-detail-summary">
                <div class="app-name">
                    音楽アプリ
                </div>
                <div class="app-category">
                    ミュージック
                </div>
                <div class="app-publisher">
                    <div class="textOverflow jetstrap-highlighted" style="width:300px">
                        提供者名
                    </div>
                </div>
            </div>
            <div class="app-price">
            </div>
            <div class="stars">★★★★☆</div>
            <a class="btn" href="https://itunes.apple.com/jp/app/pazuru-doragonzu/id493470467?mt=8">無料</a>
        </div>
    </div>

    <style>
/*      body {
          padding-top:60px;
      }
*/
      /* star */
      wstars.a{
          color:#FFCC33;
        font-size: xx-large;
        text-decoration: none;
      }
      
      .artwork {
          border-radius: 10px;
      }
      
      /* textOverflow 文字がはみだしたとき…にする */
      .textOverflow {
          overflow: hidden;
          width: 240px;
          white-space: nowrap;
      }
       
      .textOverflow {
          text-overflow: ellipsis;
          -webkit-text-overflow: ellipsis; /* Safari */
          -o-text-overflow: ellipsis; /* Opera */
      }
      /* /textOverflow */
      /* fukidashi */
      .balloon {
        position: relative;
        margin-left: 80px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .25);
      }
      .balloon:before {
      position: absolute; left: -80px; top:-10px;
      content: url(http://xia.jp/tmp/else/chara-mini.png);
      }
      .balloon:after {
        position: absolute; top: 10px; left: -20px;
        content: ""; width: 0; height: 0;
        border-top: 15px solid #eee;
        border-left: 20px solid transparent;
      }
      /* /fukidashi */
      
      .app-detail-container {
          font-size: smaller;
          border-radius: 10px;
          margin-top:10px;
          background-color: #eee;
          padding: 5px;
          box-shadow: 3px 3px 5px rgba(0, 0, 0, .25);
      }
      .app-detail-icon {
          float: left;
          margin-right: 10px;
      }
      .app-price {
          width:100px;
      }
      .have {
      }
      .outofeye {
          position: relative;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://s3.amazonaws.com/jetstrap-site/lib/bootstrap/2.3.0/js/bootstrap.js">
    </script>
    <script>
      // forked from __whats's "五つ星をクリックして段階評価するサンプル" http://jsdo.it/__whats/hLCW
      $(function() {
          //画像を置く場所がないのでテキストで代用しています。
          // var star00 = '<img src="/staticfiles/image/star0.gif" alt="" width="24" height="24"/>';
          var star00 = '☆';
          // var star01 = '<img src="/staticfiles/image/star1.gif" alt="" width="24" height="24"/>';
          var star01 = '★';
          var rank = 1;
          writeStar();
          $('a').live('click', function() {
              rank = $('a').index(this) + 1;
            writeStar();
          });
          function writeStar() {
            $('#stars').empty();
            for (var i = 0; i < 5; i++) {
                var star = (i < rank) ? star01 : star00;
                $('<a href="#"></a>').html(star).appendTo($('#stars'));
            }
            $("#wstars").val(rank);
          }
      });
    </script>
  </body>

</html>

